<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="组件化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.2" />






<meta name="description" content="iOS项目组件化架构方案中，需要把每个组件以独立工程的形式存储在远程仓库">
<meta name="keywords" content="组件化">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS私有库实现方案">
<meta property="og:url" content="https://xianrong.github.io/2018/02/07/iOS私有库实现方案/index.html">
<meta property="og:site_name" content="Xian Rong">
<meta property="og:description" content="iOS项目组件化架构方案中，需要把每个组件以独立工程的形式存储在远程仓库">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xianrong.github.io/Img/component_podspecs.png">
<meta property="og:updated_time" content="2018-07-26T03:22:18.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS私有库实现方案">
<meta name="twitter:description" content="iOS项目组件化架构方案中，需要把每个组件以独立工程的形式存储在远程仓库">
<meta name="twitter:image" content="https://xianrong.github.io/Img/component_podspecs.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xianrong.github.io/2018/02/07/iOS私有库实现方案/"/>





  <title>iOS私有库实现方案 | Xian Rong</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xian Rong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry Stay foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xianrong.github.io/2018/02/07/iOS私有库实现方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XianRong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/coder.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xian Rong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS私有库实现方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-07T10:02:35+08:00">
                2018-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/组件化/" itemprop="url" rel="index">
                    <span itemprop="name">组件化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS项目组件化架构方案中，需要把每个组件以独立工程的形式存储在远程仓库<br><img src="/Img/component_podspecs.png" alt="Image text"><br><a id="more"></a></p>
<h3 id="远程私有库实现"><a href="#远程私有库实现" class="headerlink" title="远程私有库实现"></a>远程私有库实现</h3><h4 id="创建远程索引库"><a href="#创建远程索引库" class="headerlink" title="创建远程索引库"></a>创建远程索引库</h4><p>1、在第三方代码托管网站<a href="https://coding.net" target="_blank" rel="external">coding</a>创建私有的远程索引仓库，命名为PjPodspecs<br>2、使用终端命令生成ssh对称密码对<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen</div></pre></td></tr></table></figure></p>
<p>在/Users/xianrong/.ssh 路径可以查看到id_rsa和id_rsa.pub这两个文件，它们分别为私钥和公钥<br>3、使用公钥在coding网站上的(账户 –&gt; SSH公钥)上进行设置。<br>4、把远程索引库拉取到本地，取名为“ProjectPodspecs”<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod repo add ProjectPodspecs git@git.coding.net:Captain-XR/PjPodspecs.git</div></pre></td></tr></table></figure></p>
<p>可在/Users/xianrong/.cocoapods/repos/路径下查看到ProjectPodspecs，也可以使用终端命令pod repo查看</p>
<h4 id="创建远程代码库，并提交代码"><a href="#创建远程代码库，并提交代码" class="headerlink" title="创建远程代码库，并提交代码"></a>创建远程代码库，并提交代码</h4><p>1、在第三方代码托管网站<a href="https://coding.net" target="_blank" rel="external">coding</a>创建私有远程仓库，命名为PjBase<br>2、克隆pod模板库<br>在自定义的/Users/xianrong/Desktop/Component/路径下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod lib create ProjectBase</div></pre></td></tr></table></figure></p>
<p>3、把要上传的代码拷贝到ProjectBase/ProjectBase/Classes/路径下，并把ReplaceMe文件删除。<br>4、进入ProjectBase/Example/路径下进行安装<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod install</div></pre></td></tr></table></figure></p>
<p>5、把本地代码提交到远程代码库PjBase<br>在/Users/xianrong/Desktop/Component/ProjectBase/路径下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git add .</div><div class="line">git commit -m <span class="string">"初始化基础组件"</span></div></pre></td></tr></table></figure></p>
<p>修改ProjectBase.podspec文件内容<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">s.summary          = <span class="string">'ProjectBase.'</span></div><div class="line">s.description      = &lt;&lt;-DESC</div><div class="line">ProjectBase.包含了基本的配置，分类，宏文件，工具类等等</div><div class="line">                       DESC</div><div class="line">s.homepage         = <span class="string">'https://coding.net/u/Captain-XR/p/PjBase'</span></div><div class="line">s.source           = &#123; :git =&gt; <span class="string">'https://git.coding.net/Captain-XR/PjBase.git'</span>, :tag =&gt; s.version.to_s &#125;</div><div class="line">s.dependency <span class="string">'AFNetworking'</span>   <span class="comment">#依赖库</span></div></pre></td></tr></table></figure></p>
<p>提交更改<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git add .</div><div class="line">git commit -m <span class="string">"配置spec文件"</span></div></pre></td></tr></table></figure></p>
<p>对刚才修改的spec进行本地验证<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod lib lint</div></pre></td></tr></table></figure></p>
<p>注意：如果创建的是swift项目，提示.swift-version报错，执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">echo</span> <span class="string">"3.2"</span> &gt; .swift-version</div></pre></td></tr></table></figure></p>
<p>添加远程仓库地址<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git remote  <span class="comment">#查看有无origin</span></div><div class="line">git remote -v  <span class="comment">#查看现有远程仓库的地址</span></div><div class="line">git remote rm origin    <span class="comment">#移除</span></div><div class="line">git remote add origin git@git.coding.net:Captain-XR/PjBase.git   <span class="comment">#添加远程仓库，url或ssh</span></div></pre></td></tr></table></figure></p>
<p>提交代码到远程<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push origin master</div></pre></td></tr></table></figure></p>
<p>小插曲：push提交失败使用了强制提交命令git push -u origin master -f<br>这样会使远程修改丢失，慎用！</p>
<p>本地打标签<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git tag <span class="string">'0.1.0'</span></div><div class="line"><span class="comment"># git tag -d 0.1.0   #移除本地标签</span></div></pre></td></tr></table></figure></p>
<p>远程打标签<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git push --tags</div><div class="line"><span class="comment"># git push origin :0.1.0  #移除远程标签</span></div></pre></td></tr></table></figure></p>
<p>远程验证<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod spec lint</div></pre></td></tr></table></figure></p>
<h4 id="本地spec提交到远程私有spec仓库"><a href="#本地spec提交到远程私有spec仓库" class="headerlink" title="本地spec提交到远程私有spec仓库"></a>本地spec提交到远程私有spec仓库</h4><p>进入/Users/xianrong/Desktop/Component/ProjectBase/路径下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod repo push ProjectPodspecs ProjectBase.podspec</div></pre></td></tr></table></figure></p>
<p>这时本地.cocoapods子路径下和远程仓库PjPodspecs都能看到了ProjectBase.podspec了<br>这个提交过程其实是：把本地代码里的spec提交到本地私有spec库（即/Users/xianrong/.cocoapods/repos/ProjectPodspecs），它会自动将本地私有spec库提交到关联的远程spec库</p>
<h4 id="把创建好的远程私有库引入宿主工程"><a href="#把创建好的远程私有库引入宿主工程" class="headerlink" title="把创建好的远程私有库引入宿主工程"></a>把创建好的远程私有库引入宿主工程</h4><p>查看源<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod repo</div></pre></td></tr></table></figure></p>
<p>在Podfile文件里添加源，举例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">source &apos;https://github.com/CocoaPods/Specs.git&apos;</div><div class="line">source &apos;git@git.coding.net:Captain-XR/PjPodspecs.git&apos;</div><div class="line"></div><div class="line"> platform :ios, &apos;9.0&apos;</div><div class="line"> use_frameworks!</div><div class="line"></div><div class="line">target &apos;mainProj&apos; do</div><div class="line">  pod &apos;ProjectBase&apos;</div><div class="line">  pod &apos;MJExtension&apos;</div><div class="line">end</div></pre></td></tr></table></figure></p>
<h4 id="远程私有库升级版本"><a href="#远程私有库升级版本" class="headerlink" title="远程私有库升级版本"></a>远程私有库升级版本</h4><p>1、在ProjectBase/ProjectBase/Classes/路径下添加新代码<br>2、修改ProjectBase.podspec文件内容<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">s.version          = <span class="string">'0.2.0'</span></div></pre></td></tr></table></figure></p>
<p>3、进入ProjectBase/Example/路径下进行安装<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod install</div></pre></td></tr></table></figure></p>
<p>4、把本地代码提交到远程代码库PrivateLib<br>在/Users/xianrong/Desktop/Component/ProjectBase/路径下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git add .</div><div class="line">git commit -m <span class="string">"新增0.2.0版本,XXX功能"</span></div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">5、对刚才修改的spec进行本地验证</div><div class="line">``` bash</div><div class="line">pod lib lint</div></pre></td></tr></table></figure>
<p>6、提交代码到远程<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push origin master</div></pre></td></tr></table></figure></p>
<p>本地打标签<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git tag <span class="string">'0.1.0'</span></div></pre></td></tr></table></figure></p>
<p>远程打标签<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push --tags</div></pre></td></tr></table></figure></p>
<p>远程验证<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod spec lint</div></pre></td></tr></table></figure></p>
<p>7、本地spec提交到远程私有spec仓库<br>进入/Users/xianrong/Desktop/Component/ProjectBase/路径下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod repo push ProjectPodspecs ProjectBase.podspec</div></pre></td></tr></table></figure></p>
<h4 id="远程私有库划分子库"><a href="#远程私有库划分子库" class="headerlink" title="远程私有库划分子库"></a>远程私有库划分子库</h4><p>举例：把基础组件ProjectBase划分为Category、Network、Macro、Tool四个子库<br>1、修改ProjectBase.podspec文件内容<br>把source_files和dependency部分进行进行修改<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># s.source_files = 'ProjectBase/Classes/**/*'</span></div><div class="line"><span class="comment"># s.dependency 'AFNetworking', '~&gt; 2.3'</span></div><div class="line"></div><div class="line">s.subspec <span class="string">'Category'</span> <span class="keyword">do</span> |a|</div><div class="line">   a.source_files = <span class="string">'ProjectBase/Classes/Category/**/*'</span></div><div class="line">end</div><div class="line"></div><div class="line">s.subspec <span class="string">'Network'</span> <span class="keyword">do</span> |b|</div><div class="line">   b.source_files = <span class="string">'ProjectBase/Classes/Network/**/*'</span></div><div class="line">   b.dependency <span class="string">'AFNetworking'</span></div><div class="line">end</div><div class="line"></div><div class="line">s.subspec <span class="string">'Macro'</span> <span class="keyword">do</span> |c|</div><div class="line">   c.source_files = <span class="string">'ProjectBase/Classes/Macro/**/*'</span></div><div class="line">end</div><div class="line"></div><div class="line">s.subspec <span class="string">'Tool'</span> <span class="keyword">do</span> |d|</div><div class="line">   d.source_files = <span class="string">'ProjectBase/Classes/Tool/**/*'</span></div><div class="line">end</div><div class="line"><span class="comment"># 上面的a、b、c、d是自定义的别名</span></div></pre></td></tr></table></figure></p>
<p>dependency部分可以根据具体情况进行设置，上面例子因为只有Network子库依赖用到AFNetworking，因此把依赖写进对应子库内部。<br>2、参照“远程私有库升级版本”步骤操作进行升级版本。<br>3、在引用项目Podfile文件里引用子库<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pod <span class="string">'ProjectBase/Category'</span></div><div class="line">pod <span class="string">'ProjectBase/Network'</span></div></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod <span class="string">'ProjectBase'</span>, :subspecs =&gt; [<span class="string">'Category'</span>,<span class="string">'Network'</span>]</div></pre></td></tr></table></figure></p>
<h4 id="创建多个组件库"><a href="#创建多个组件库" class="headerlink" title="创建多个组件库"></a>创建多个组件库</h4><p>克隆pod模板库<br>在自定义的/Users/xianrong/Desktop/Component/路径下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod lib create ProjectMain</div></pre></td></tr></table></figure></p>
<p>在处理ProjectMain组件的Example（测试用例工程）时，注意点：<br>举例：ProjectMain组件依赖ProjectBase组件中的Category子库<br>1、在Example的Podfile文件里添加ProjectBase组件源和pod官方源<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">source &apos;https://github.com/CocoaPods/Specs.git&apos;</div><div class="line">source &apos;git@git.coding.net:Captain-XR/PjPodspecs.git&apos;</div></pre></td></tr></table></figure></p>
<p>2、修改ProjectMain.podspec文件内容<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">s.dependency <span class="string">'ProjectBase/Category'</span></div></pre></td></tr></table></figure></p>
<p>3、Example里如果涉及到加载bundle资源的问题<br>mainBundle是指测试项目的bundle，应该是调整为从组件的framework对应的bundle里找对应的资源<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// NSBundle * mainBundle = [NSBundle mainBundle];</div><div class="line">NSBundle *currentBundle = [NSBundle bundleForClass:[self class]];</div></pre></td></tr></table></figure></p>
<p>4、组件内的资源图片放置在/…/ProjectMain/ProjectMain/Assets/路径下<br>打开ProjectMain.podspec文件里的图片引用路径<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">s.resource_bundles = &#123;</div><div class="line"> <span class="string">'ProjectMain'</span> =&gt; [<span class="string">'ProjectMain/Assets/*'</span>]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>5、属于组件内部的xib中图片的路径需要调整为组件framework内部的资源文件路径ProjectMain.bundle/btn_imgName<br>6、属于组件内部的图片加载方式需要调整（不属于组件内部的图片则放在测试工程里可以使用imageNamed:的方式）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// UIImage * img = [UIImage imageNamed:@<span class="string">"tabbar_home"</span>]; //这种方式加载不到图片，imageNamed：是从测试工程获取</div><div class="line">NSBundle *currentBundle = [NSBundle bundleForClass:[self class]];</div><div class="line">NSString *bundleName = currentBundle.infoDictionary[@<span class="string">"CFBundleName"</span>];</div><div class="line">NSString * name = [NSString stringWithFormat:@<span class="string">"%@.bundle"</span>,bundleName];</div><div class="line">NSString *imagePath = [currentBundle pathForResource:@<span class="string">"tabbar_home@2x.png"</span> ofType:nil inDirectory:name];</div><div class="line">UIImage *image = [UIImage imageWithContentsOfFile:imagePath];</div></pre></td></tr></table></figure></p>
<h3 id="本地私有库实现"><a href="#本地私有库实现" class="headerlink" title="本地私有库实现"></a>本地私有库实现</h3><p>1、进入ProjectTest文件夹目录<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git init</div><div class="line">git add .</div><div class="line">git commit -m <span class="string">"初始化本地私有库"</span></div><div class="line">pod spec create ProjectTest</div></pre></td></tr></table></figure></p>
<p>2、把代码文件添加到ProjectTest/Classes/路径下<br>3、修改.podspec文件内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">s.description  = <span class="string">"分类、工具类等"</span></div><div class="line">s.license      = <span class="string">"MIT"</span></div><div class="line">s.source       = &#123; :git =&gt; <span class="string">""</span>, :tag =&gt; <span class="string">"#&#123;s.version&#125;"</span> &#125;</div></pre></td></tr></table></figure></p>
<p>4、在项目的Podfile文件中添加路径：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod <span class="string">'ProjectBase'</span>, :path =&gt;<span class="string">'/Users/xianrong/Desktop/Component/ProjectTest'</span></div></pre></td></tr></table></figure></p>
<p>注意：该路径为找得到.podspec的本地路径<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod install</div></pre></td></tr></table></figure></p>
<p>附上.podspec文件内容含义：<br>s.name：名称，pod search 搜索的关键词<br>s.version：版本号<br>s.ios.deployment_target:支持的pod最低版本<br>s.summary: 简介<br>s.homepage:项目主页地址<br>s.license:许可证，例如s.license= { :type =&gt; “MIT”, :file =&gt; “LICENSE” }<br>s.author:作者<br>s.social_media_url:社交网址,这里我写的微博默认是Twitter,如果你写Twitter的话,你的podspec发布成功后会@你<br>s.source:项目的地址<br>s.source_files:需要包含的源文件，<br>s.resources: 资源文件<br>s.requires_arc: 是否支持ARC<br>s.dependency：依赖库，不能依赖未发布的库<br>s.dependency：依赖库，如有多个可以这样写s.dependency  = ‘AFNetworking’</p>
<p>source_files:写法及含义<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="string">"Classes/*"</span></div><div class="line"><span class="string">"Classes/**/*.&#123;h,m&#125;"</span></div><div class="line"><span class="string">"Classes/**/*.h"</span></div></pre></td></tr></table></figure></p>
<p>“<em>“ 表示匹配所有文件<br>“</em>.{h,m}” 表示匹配所有以.h和.m结尾的文件<br>“**” 表示匹配所有子目录</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏支持一下呗！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxzf.jpg" alt="XianRong WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfbzf.jpg" alt="XianRong Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/组件化/" rel="tag"># 组件化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/iOS项目组件化开发/" rel="next" title="iOS项目组件化开发">
                <i class="fa fa-chevron-left"></i> iOS项目组件化开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/26/组件私有库自动化升级思路/" rel="prev" title="组件私有库自动化升级思路">
                组件私有库自动化升级思路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/coder.png"
               alt="XianRong" />
          <p class="site-author-name" itemprop="name">XianRong</p>
           
              <p class="site-description motion-element" itemprop="description">yhtyhrt66@gmail.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#远程私有库实现"><span class="nav-number">1.</span> <span class="nav-text">远程私有库实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建远程索引库"><span class="nav-number">1.1.</span> <span class="nav-text">创建远程索引库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建远程代码库，并提交代码"><span class="nav-number">1.2.</span> <span class="nav-text">创建远程代码库，并提交代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地spec提交到远程私有spec仓库"><span class="nav-number">1.3.</span> <span class="nav-text">本地spec提交到远程私有spec仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#把创建好的远程私有库引入宿主工程"><span class="nav-number">1.4.</span> <span class="nav-text">把创建好的远程私有库引入宿主工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程私有库升级版本"><span class="nav-number">1.5.</span> <span class="nav-text">远程私有库升级版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程私有库划分子库"><span class="nav-number">1.6.</span> <span class="nav-text">远程私有库划分子库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建多个组件库"><span class="nav-number">1.7.</span> <span class="nav-text">创建多个组件库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地私有库实现"><span class="nav-number">2.</span> <span class="nav-text">本地私有库实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XianRong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  


  

  

</body>
</html>
