<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.2" />






<meta name="description" content="在编程世界中有一种非常通用的模式，那就是某个操作是否要返回一个有效值。在swift开发中,nil也是一个特殊的类型.因为和真实的类型不匹配是不能赋值的(swift是强类型语言)但是开发中赋值nil,在所难免.因此推出了可选类型可选类型的取值:有值、空值可选值的目的：让代码更严谨">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="可选值">
<meta property="og:url" content="https://xianrong.github.io/2017/10/11/可选值/index.html">
<meta property="og:site_name" content="XR">
<meta property="og:description" content="在编程世界中有一种非常通用的模式，那就是某个操作是否要返回一个有效值。在swift开发中,nil也是一个特殊的类型.因为和真实的类型不匹配是不能赋值的(swift是强类型语言)但是开发中赋值nil,在所难免.因此推出了可选类型可选类型的取值:有值、空值可选值的目的：让代码更严谨">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-07T15:59:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="可选值">
<meta name="twitter:description" content="在编程世界中有一种非常通用的模式，那就是某个操作是否要返回一个有效值。在swift开发中,nil也是一个特殊的类型.因为和真实的类型不匹配是不能赋值的(swift是强类型语言)但是开发中赋值nil,在所难免.因此推出了可选类型可选类型的取值:有值、空值可选值的目的：让代码更严谨">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xianrong.github.io/2017/10/11/可选值/"/>





  <title>可选值 | XR</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XR</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry Stay foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xianrong.github.io/2017/10/11/可选值/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XianRong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/coder.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XR">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">可选值</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-11T10:24:03+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在编程世界中有一种非常通用的模式，那就是某个操作是否要返回一个有效值。<br>在swift开发中,nil也是一个特殊的类型.因为和真实的类型不匹配是不能赋值的(swift是强类型语言)<br>但是开发中赋值nil,在所难免.因此推出了可选类型<br>可选类型的取值:有值、空值<br>可选值的目的：让代码更严谨<br><a id="more"></a></p>
<h3 id="可选值概览"><a href="#可选值概览" class="headerlink" title="可选值概览"></a>可选值概览</h3><p>1、 定义<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 定义可选值</div><div class="line">var name :String?</div><div class="line">name = <span class="string">"科比"</span></div><div class="line">// 1、可选值解包</div><div class="line"><span class="keyword">if</span> name != nil &#123;</div><div class="line">    <span class="built_in">print</span>(name!) //科比</div><div class="line">&#125;</div><div class="line">// 2、可选绑定</div><div class="line"><span class="keyword">if</span> <span class="built_in">let</span> str = name &#123;</div><div class="line">    <span class="built_in">print</span>(str) //科比</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>2、应用场景<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">// 将字符串类型转成Int类型</div><div class="line"><span class="built_in">let</span> str = <span class="string">"123"</span></div><div class="line"><span class="built_in">let</span> result : Int? = Int(str)  // nil/Int</div><div class="line"><span class="built_in">print</span>(result) //Optional(123)</div><div class="line"></div><div class="line">// 根据文件名称,读取路径</div><div class="line"><span class="built_in">let</span> path : String? = Bundle.main.path(forResource: <span class="string">"123.plist"</span>, ofType: nil)</div><div class="line"><span class="built_in">print</span>(path) // nil</div><div class="line"></div><div class="line">// 从字典中取内容</div><div class="line"><span class="built_in">let</span> dict : [String:Any] = [<span class="string">"name"</span>:<span class="string">"阿呆"</span>,<span class="string">"age"</span>:18]</div><div class="line"><span class="built_in">print</span>(dict[<span class="string">"name"</span>]) //Optional(<span class="string">"阿呆"</span>)</div><div class="line"><span class="built_in">print</span>(dict[<span class="string">"age"</span>]) //Optional(18)</div></pre></td></tr></table></figure></p>
<p>3、if let<br>当遇到 nil 时终止的循环<br>使用if let来进行可选绑定(optional binding)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">var array = [<span class="string">"one"</span>, <span class="string">"two"</span>, <span class="string">"three"</span>, <span class="string">"four"</span>]</div><div class="line"><span class="keyword">if</span> <span class="built_in">let</span> idx = array.index(of: <span class="string">"four"</span>) &#123;</div><div class="line">    array.remove(at: idx)</div><div class="line">&#125;</div><div class="line"><span class="built_in">print</span>(array) //[<span class="string">"one"</span>, <span class="string">"two"</span>, <span class="string">"three"</span>]</div><div class="line"></div><div class="line">// <span class="keyword">if</span> 的可选绑定也可以跟一个布尔限定语句搭配</div><div class="line"><span class="keyword">if</span> <span class="built_in">let</span> idx = array.index(of: <span class="string">"two"</span> ), idx != array.startIndex &#123;</div><div class="line">    array.remove(at: idx)</div><div class="line">&#125;</div><div class="line"><span class="built_in">print</span>(array) //[<span class="string">"one"</span>, <span class="string">"three"</span>]</div><div class="line"></div><div class="line">// 多个 <span class="built_in">let</span> 的每一部分也能拥有一个布尔值限定的语句</div><div class="line"><span class="built_in">let</span> urlString = <span class="string">"http://www.objc.io/logo.png"</span></div><div class="line"><span class="keyword">if</span> <span class="built_in">let</span> url = URL(string: urlString ), url.pathExtension == <span class="string">"png"</span>,</div><div class="line">   <span class="built_in">let</span> data = try? Data(contentsOf: url),</div><div class="line">   <span class="built_in">let</span> image = UIImage(data: data)</div><div class="line">&#123;</div><div class="line">    <span class="built_in">let</span> view = UIImageView(image: image)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>4、while let<br>当遇到 nil 时终止的循环<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span> <span class="built_in">let</span> line = readLine(), !line.isEmpty&#123;</div><div class="line">    <span class="built_in">print</span> ( line )</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> 0..&lt;10 <span class="built_in">where</span> i % 2 == 0&#123;</div><div class="line">    <span class="built_in">print</span>(i)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="nil-合并运算符"><a href="#nil-合并运算符" class="headerlink" title="nil 合并运算符"></a>nil 合并运算符</h3><p>?? 操作符连接的使用默认值的语句，它代表 “这是一个默认值”<br>1、基本使用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">let</span> str = <span class="string">"wda"</span></div><div class="line"><span class="built_in">let</span> num = Int(str) ?? 0</div><div class="line"><span class="built_in">print</span>(num) // 0</div><div class="line"></div><div class="line">// 数组的 first和last 返回的是可选值</div><div class="line"><span class="built_in">let</span> array = [1,2,3]</div><div class="line"><span class="built_in">let</span> a = array.first ?? 0</div><div class="line"><span class="built_in">print</span>(a) // 1</div><div class="line"></div><div class="line">// 通过数组下标取值返回的不是可选值</div><div class="line">array.count &gt; 5 ? array[5] : 0 // 0</div><div class="line"></div><div class="line">// 这时可以给Array写扩展实现</div><div class="line">extension Array &#123;</div><div class="line">    subscript(safe idx: Int ) -&gt; Element? &#123;</div><div class="line">        <span class="built_in">return</span> idx &lt; endIndex ? self[idx] : nil</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">// 调用扩展</div><div class="line">array[safe: 5] ?? 0 // 0</div></pre></td></tr></table></figure></p>
<p>2、合并操作也能够进行链接（有多个可选值，并且想要按照顺序选取其中非 nil 的值）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">let</span> i: Int? = nil</div><div class="line"><span class="built_in">let</span> j: Int? = nil</div><div class="line"><span class="built_in">let</span> k: Int? = 42</div><div class="line"><span class="built_in">let</span> m = i ?? j ?? k // 按顺序取，取第一个非nil值</div><div class="line"><span class="built_in">print</span>(m) // Optional(42)</div><div class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(of: m)) //Optional&lt;Int&gt;</div></pre></td></tr></table></figure></p>
<p> 3、？？和if let的配合使用(可看作是和“or”语句类似)<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> <span class="built_in">let</span> n = i ?? k &#123; // 和 <span class="keyword">if</span> i != nil || k != nil 类似</div><div class="line">     <span class="built_in">print</span> (n) // 42</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p> 4、而多个if let语句并列则等价于 “and”<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> <span class="built_in">let</span> _ = i , <span class="built_in">let</span> _ = j &#123;  // 和<span class="keyword">if</span> i != nil &amp;&amp; j != nil 类似</div><div class="line">    <span class="built_in">print</span>(<span class="string">"啦啦啦"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>5、双重嵌套的可选值<br>因为可选值是链接的，如果你要处理的是双重嵌套的可选值，并且想要使用 ?? 操作符的话，你 需要特别小心 a ?? b ?? c 和 (a ?? b) ?? c 的区别。前者是合并操作的链接，而后者是先解包 括号内的内容，然后再处理外层:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">let</span> s1: String?? = nil // nil</div><div class="line">(s1 ?? <span class="string">"inner"</span>) ?? <span class="string">"outer"</span> // inner</div><div class="line"><span class="built_in">let</span> s2: String?? = .some(nil) // Optional(nil)</div><div class="line">(s2 ?? <span class="string">"inner"</span>) ?? <span class="string">"outer"</span> // outer</div></pre></td></tr></table></figure></p>
<h3 id="可选值中的map和flatMap"><a href="#可选值中的map和flatMap" class="headerlink" title="可选值中的map和flatMap"></a>可选值中的map和flatMap</h3><p>1、可选值 map<br>可选值的 map 方法只会操作一个值，那就是该可选值中的那个可能的值,这一点与序列中的map有所不同<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//将字符数组汇总第一个字符转换为字符串</div><div class="line"><span class="built_in">let</span> characters: [Character] = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>]</div><div class="line"><span class="built_in">let</span>  rstChar = characters.first.map &#123; String(<span class="variable">$0</span>) &#125;</div><div class="line"><span class="built_in">print</span>(rstChar) // Optional(<span class="string">"a"</span>)</div></pre></td></tr></table></figure></p>
<p>2、可选值 flatMap (展平可选值)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">let</span> stringNumbers = [<span class="string">"1"</span>, <span class="string">"2"</span>, <span class="string">"3"</span>, <span class="string">"foo"</span>]</div><div class="line"><span class="built_in">let</span> x = stringNumbers.first.map &#123; Int(<span class="variable">$0</span>) &#125;</div><div class="line"><span class="built_in">print</span>(x)// Optional(Optional(1))</div><div class="line">//map 返回可选值 (first 可能会是 nil)，Int(String) 也返回可选值 (字符串可能不是一个整数)，最后 x 的结果将会是 Int??</div><div class="line"></div><div class="line">// 这时可以使用flatMap把结果展平为单个可选值</div><div class="line"><span class="built_in">let</span> y = stringNumbers.first.flatMap &#123; Int(<span class="variable">$0</span>)&#125;</div><div class="line"><span class="built_in">print</span>(y) //Optional(1)</div><div class="line">//这样 y 就是 Int? 类型</div><div class="line"></div><div class="line">// flatMap 和 <span class="keyword">if</span> <span class="built_in">let</span> 非常相似</div><div class="line"><span class="keyword">if</span> <span class="built_in">let</span> a = stringNumbers.first, <span class="built_in">let</span> b = Int(a) &#123;</div><div class="line">    <span class="built_in">print</span> (b) // 1</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3、使用 map 和  flatMap 来重写多个 if let 的语句<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">let</span> urlString = <span class="string">"http://www.objc.io/logo.png"</span></div><div class="line"><span class="built_in">let</span> view = URL(string: urlString)</div><div class="line">    .flatMap &#123; try? Data(contentsOf: <span class="variable">$0</span>) &#125;</div><div class="line">    .flatMap &#123; UIImage(data: <span class="variable">$0</span>) &#125;</div><div class="line">    .map &#123; UIImageView(image: <span class="variable">$0</span>) &#125;</div><div class="line"><span class="keyword">if</span> <span class="built_in">let</span> view = view &#123;</div><div class="line">    self.liveView = view</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>4、使用 flatMap 过滤 nil<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">let</span> numbers = [<span class="string">"1"</span>, <span class="string">"2"</span>, <span class="string">"3"</span>, <span class="string">"foo"</span>]</div><div class="line"><span class="built_in">let</span> reuslt = numbers.flatMap &#123; Int(<span class="variable">$0</span>) &#125;.reduce(0, +)</div><div class="line"><span class="built_in">print</span>(reuslt) // 6</div><div class="line">//这里的flatMap的作用：为可选值的序列进行展平</div></pre></td></tr></table></figure></p>
<h3 id="强制解包的时机"><a href="#强制解包的时机" class="headerlink" title="强制解包的时机"></a>强制解包的时机</h3><p>当你能确定你的某个值不可能是 nil 时可以使用叹号<br>其实你也可以使用source.flatMap { $0 }这个方法替代 !</p>
<h3 id="改进强制解包的错误信息"><a href="#改进强制解包的错误信息" class="headerlink" title="改进强制解包的错误信息"></a>改进强制解包的错误信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">infix operator !!</div><div class="line">func !! &lt;T&gt;(wrapped: T?, failureText:@autoclosure() -&gt; String) -&gt; T &#123;</div><div class="line">    <span class="keyword">if</span> <span class="built_in">let</span> x = wrapped &#123; <span class="built_in">return</span> x &#125;</div><div class="line">    fatalError(failureText())</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">let</span> s = <span class="string">"foo"</span></div><div class="line"><span class="built_in">let</span> w = Int(s) !! <span class="string">"Expecting integer, got \"\(s)\""</span></div><div class="line"><span class="built_in">print</span>(w) //fatal error: Expecting <span class="built_in">integer</span>, got <span class="string">"foo"</span>: file MyText.playground, line 10</div></pre></td></tr></table></figure>
<h3 id="在调试版本中进行断言"><a href="#在调试版本中进行断言" class="headerlink" title="在调试版本中进行断言"></a>在调试版本中进行断言</h3><p>在调试时触发断言，但是在发布版本中打印 0<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">let</span> s = <span class="string">"rt"</span></div><div class="line">infix operator !?</div><div class="line">func !?&lt;T: ExpressibleByIntegerLiteral&gt;</div><div class="line">    (wrapped: T?, failureText: @autoclosure () -&gt; String) -&gt; T</div><div class="line">&#123;</div><div class="line">    assert(wrapped != nil, failureText ())</div><div class="line">    <span class="built_in">return</span> wrapped ?? 0</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">let</span> i = Int(s) !? <span class="string">"Expecting integer, got \"\(s)\""</span></div><div class="line"><span class="built_in">print</span>(i) //assertion failed: Expecting <span class="built_in">integer</span>, got <span class="string">"rt"</span>: file  MyText.playground, line 22</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏支持一下呗！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxzf.jpg" alt="XianRong WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfbzf.jpg" alt="XianRong Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/29/数组变形/" rel="next" title="数组变形">
                <i class="fa fa-chevron-left"></i> 数组变形
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/17/Swift的协议/" rel="prev" title="Swift的协议">
                Swift的协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/coder.png"
               alt="XianRong" />
          <p class="site-author-name" itemprop="name">XianRong</p>
           
              <p class="site-description motion-element" itemprop="description">yhtyhrt6@qq.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#可选值概览"><span class="nav-number">1.</span> <span class="nav-text">可选值概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nil-合并运算符"><span class="nav-number">2.</span> <span class="nav-text">nil 合并运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可选值中的map和flatMap"><span class="nav-number">3.</span> <span class="nav-text">可选值中的map和flatMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制解包的时机"><span class="nav-number">4.</span> <span class="nav-text">强制解包的时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进强制解包的错误信息"><span class="nav-number">5.</span> <span class="nav-text">改进强制解包的错误信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在调试版本中进行断言"><span class="nav-number">6.</span> <span class="nav-text">在调试版本中进行断言</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XianRong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
