<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="组件化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.2" />






<meta name="description" content="一、基础了解闭源库可以分为静态库和动态库静态库 有.a 文件/.framework 文件     （白色的文件）动态库 有.dylib/.framework 文件      （黑色的文件） 静态库支持的架构：（不同机型的CPU对应不同的架构）模拟器：4s —— 5 :     i386       5s – X :     x86_64 真机：3gs – 4s :     armv7     5/">
<meta name="keywords" content="组件化">
<meta property="og:type" content="article">
<meta property="og:title" content="组件静态库化">
<meta property="og:url" content="https://xianrong.github.io/2018/04/26/组件静态库化/index.html">
<meta property="og:site_name" content="Xian Rong">
<meta property="og:description" content="一、基础了解闭源库可以分为静态库和动态库静态库 有.a 文件/.framework 文件     （白色的文件）动态库 有.dylib/.framework 文件      （黑色的文件） 静态库支持的架构：（不同机型的CPU对应不同的架构）模拟器：4s —— 5 :     i386       5s – X :     x86_64 真机：3gs – 4s :     armv7     5/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-29T10:30:31.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="组件静态库化">
<meta name="twitter:description" content="一、基础了解闭源库可以分为静态库和动态库静态库 有.a 文件/.framework 文件     （白色的文件）动态库 有.dylib/.framework 文件      （黑色的文件） 静态库支持的架构：（不同机型的CPU对应不同的架构）模拟器：4s —— 5 :     i386       5s – X :     x86_64 真机：3gs – 4s :     armv7     5/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xianrong.github.io/2018/04/26/组件静态库化/"/>





  <title>组件静态库化 | Xian Rong</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xian Rong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry Stay foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xianrong.github.io/2018/04/26/组件静态库化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XianRong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/coder.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xian Rong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">组件静态库化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T11:12:58+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/组件化/" itemprop="url" rel="index">
                    <span itemprop="name">组件化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、基础了解"><a href="#一、基础了解" class="headerlink" title="一、基础了解"></a>一、基础了解</h3><p>闭源库可以分为静态库和动态库<br>静态库 有.a 文件/.framework 文件     （白色的文件）<br>动态库 有.dylib/.framework 文件      （黑色的文件）</p>
<p>静态库支持的架构：（不同机型的CPU对应不同的架构）<br>模拟器：4s —— 5 :     i386<br>       5s – X :     x86_64</p>
<p>真机：3gs – 4s :     armv7<br>     5/5c :          armv7s(armv7兼容armv7s)<br>     5s–X :         arm64<br><a id="more"></a><br>系统默认选中那个模拟器便编译成对应架构的静态库。这个可不太方便。<br>解决办法：不止编译当前活跃架构，而是编译所有架构。<br>Build Settings -&gt;  Build Active Architecture Only -&gt;No<br>但是现在老机型基本逐渐淘汰了，一般常用的就两个架构了：x86_64  arm64</p>
<p>查看静态库支持的架构：lipo -info 库文件</p>
<p>合成静态库：lipo -create 静态库文件A 静态库文件B -output xxxxx.a<br>分解静态库：lipo -remove i386 复合的静态库文件 -output xxxx.a<br>获取指定架构的静态库：lipo -thin arm64 复合的静态库文件 -output xxxx.a</p>
<p>查看framework支持的架构：lipo -info XXXX.framework/XXXX<br>查看framework的信息：file framework里的执行文件</p>
<h3 id="二、制作步骤"><a href="#二、制作步骤" class="headerlink" title="二、制作步骤"></a>二、制作步骤</h3><h4 id="a-静态库文件制作"><a href="#a-静态库文件制作" class="headerlink" title="(.a)静态库文件制作"></a>(.a)静态库文件制作</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">1、创建点A文件项目 -Framework &amp; library --&gt; static library</div><div class="line">2、把要编译成.a文件的源代码导入到项目</div><div class="line">3、把.h文件暴露到public 里面（Build Phases/点+号，添加new headers phase文件/Headers/public）</div><div class="line">4、选中EditScheme -&gt; Run -&gt; Info -&gt; Build Configuration -&gt; Release</div><div class="line">5、选模拟器，然后<span class="built_in">command</span> + b，再选iOS Device ,然后再<span class="built_in">command</span> + b</div><div class="line">6、打开项目的Products - 选中点a文件，右键show In Finder</div><div class="line">7、使用终端lipo 命令，将真机和模拟器的.a文件进行合并</div><div class="line">lipo -create Release-iphoneos/libMJExtension.a Release-iphonesimulator/libMJExtension.a -output libMJExtension.a</div><div class="line">8、将.h文件和.a文件和.bundle文件存放在同一个文件下，就可以用了</div></pre></td></tr></table></figure>
<h4 id="framework-静态库文件制作"><a href="#framework-静态库文件制作" class="headerlink" title="(.framework)静态库文件制作"></a>(.framework)静态库文件制作</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">1、创建点framework文件项目 -Framework &amp; library --&gt; static framework</div><div class="line">2、把要编译成二进制的源代码导入到项目</div><div class="line">3、把.h文件暴露到public 里面（Build Phases/Headers/public）</div><div class="line">4、选中EditScheme -&gt; Run -&gt; Info -&gt; Build Configuration -&gt; Release</div><div class="line">5、设置build settings  的 mach-o Type:设置成 static Library</div><div class="line">（制作不用考虑，但在静态framework 的使用时，如果有分类，还要进行设置 Other Linker Flags里的 : -ObjC ）</div><div class="line">6、选模拟器，然后<span class="built_in">command</span> + b,再选iOS Device ,然后再<span class="built_in">command</span> + b</div><div class="line">7、打开项目的Products - 选中点a文件，右键show In Finder</div><div class="line">8、使用终端lipo 命令，将真机和模拟器的.a文件进行合并</div><div class="line">lipo -create Release-iphoneos/libMJExtension.a Release-iphonesimulator/libMJExtension.a -output libMJExtension.a</div><div class="line">9、将.h文件和.a文件和.bundle文件存放在同一个文件下，就可以用了</div></pre></td></tr></table></figure>
<p>framework注意事项：<br>默认使用xcode创建的framework是一个动态库(不能用，动态库不让上线)<br>测试动态库的时候，要在项目里配置：<br>Build Phrase - Copy File<br>Destination:frameworks<br>添加你导入到项目的框架</p>
<p>如果要使用xcode创建一个静态的framework：<br>设置build settings  的 mach-o Type:设置成 static Library<br>在静态的framework 使用时，如果有分类，还要进行设置 Other Linker Flags里的 : -ObjC</p>
<p>合成版的静态库方便使用，但是文件比较大，发布应用的时候可以使用真机版的减小体积。<br>一般提供给别人的都是模拟器发布版和真机发布版的静态库</p>
<p>framework制作规范：<br>1、把framework里面使用到的资源文件制作成一个.bundle文件<br>2、制作一个头文件，统一披露API<br>3、可以创建一个测试工程，再添加Target的方式制作framework，这样的复合工程，方便于边开发边调试。</p>
<h3 id="三、怎样让组件的源码形式-amp-二进制形式共存"><a href="#三、怎样让组件的源码形式-amp-二进制形式共存" class="headerlink" title="三、怎样让组件的源码形式&amp;二进制形式共存"></a>三、怎样让组件的源码形式&amp;二进制形式共存</h3><p>在组件工程里，添加一个Target这种复合工程的形式来创建自己的framework，即可以方便调试和升级维护，也不用分开成两个仓库做维护。<br>对应调整的一些事项：<br>1、添加Target创建framework,代码与源码是引用关系。<br>2、设置framework生成的相关设置，把target设置成release模式，编译生成静态库。<br>2、在组件源码Classes文件夹同级目录里创建Products文件夹，并把编译好的静态库文件拷贝进来。<br>3、修改.podspec文件里的引用文件路径改为引用头文件和静态库<br>4、当宿主工程引用此组件的时候，更新不到最新的静态库，可以是因为缓存导致的问题，pod cache clean –all清除缓存和删除pod文件夹的内容从新下载资源。</p>
<h3 id="四、组件的源码形式与二进制形式灵活切换"><a href="#四、组件的源码形式与二进制形式灵活切换" class="headerlink" title="四、组件的源码形式与二进制形式灵活切换"></a>四、组件的源码形式与二进制形式灵活切换</h3><p>通过在pod install安装命令前面添加配置环境变量，来识别.podspec文件里的不同源路径，实现源码与二进制静态库的切换<br>示例:ProjectMain组件<br>ProjectMain.podspec文件里的source_files设置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> ENV[<span class="string">'IS_SOURCE'</span>] || ENV[<span class="string">'ProjectMain'</span>]</div><div class="line">    s.source_files = <span class="string">'ProjectMain/Classes/**/*'</span></div><div class="line"><span class="keyword">else</span></div><div class="line">    s.source_files = <span class="string">'ProjectMain/Classes/**/*.h'</span></div><div class="line">    s.vendored_frameworks = <span class="string">'ProjectMain/Products/ProjectMain.framework'</span></div><div class="line">end</div></pre></td></tr></table></figure></p>
<p>ENV[‘IS_SOURCE’]用于控制全局，即整个宿主工程的所有组件都统一设置了IS_SOURCE，全部组件就可以实现统一切换<br>ENV[‘ProjectMain’]用于控制单个组件，即只切换单一组件ProjectMain为源码，其它默认为二进制</p>
<p>pod install默认安装的所有组件为二进制库<br>IS_SOURCE=1 pod install安装的所有组件为源码<br>ProjectMain=1 pod install安装的ProjectMain组件为源码，其它组件为二进制</p>
<p>注意：二进制库无法安装可以尝试更新本地索引库：pod repo update<br>在二进制与源码版本切换时可能导致更新不了的问题，可是通过pod cache clean –all清除缓存和删除pod文件夹的内容从新下载来解决。</p>
<h3 id="五、划分了子库的组件subspec"><a href="#五、划分了子库的组件subspec" class="headerlink" title="五、划分了子库的组件subspec"></a>五、划分了子库的组件subspec</h3><p>组件的源码分子库，打包静态库的时候不分组，统一打包成一个静态库。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> ENV[<span class="string">'IS_SOURCE'</span>]</div><div class="line"></div><div class="line">   s.subspec <span class="string">'Base'</span> <span class="keyword">do</span> |b|</div><div class="line">     b.source_files = <span class="string">'XMGFMBase/Classes/Base/**/*'</span></div><div class="line">   end</div><div class="line"></div><div class="line">   s.subspec <span class="string">'Category'</span> <span class="keyword">do</span> |c|</div><div class="line">     c.source_files = <span class="string">'XMGFMBase/Classes/Category/**/*'</span></div><div class="line">   end</div><div class="line"></div><div class="line">    s.subspec <span class="string">'Network'</span> <span class="keyword">do</span> |n|</div><div class="line">        n.source_files = <span class="string">'XMGFMBase/Classes/Network/**/*'</span></div><div class="line">        n.dependency <span class="string">'AFNetworking'</span></div><div class="line">    end</div><div class="line"></div><div class="line">    s.subspec <span class="string">'Tool'</span> <span class="keyword">do</span> |t|</div><div class="line">        t.source_files = <span class="string">'XMGFMBase/Classes/Tool/**/*'</span></div><div class="line">    end</div><div class="line"><span class="keyword">else</span></div><div class="line">    s.source_files = <span class="string">'XMGFMBase/Classes/**/*.h'</span></div><div class="line">    s.vendored_frameworks = <span class="string">"XMGFMBase/Products/XMGFMBaseBinary.framework"</span></div><div class="line">    s.dependency <span class="string">'AFNetworking'</span></div><div class="line">end</div></pre></td></tr></table></figure></p>
<p>如果子库依赖有其它第三方框架，打包成静态库的时候不应该包含进去。<br>组件测试工程里Podfile文件，引用静态库Targer工程ProjectBaseLib<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">target <span class="string">'ProjectBase_Example'</span> <span class="keyword">do</span></div><div class="line">  pod <span class="string">'ProjectBase'</span>, :path =&gt; <span class="string">'../'</span></div><div class="line"></div><div class="line">  target <span class="string">'ProjectBase_Tests'</span> <span class="keyword">do</span></div><div class="line">    inherit! :search_paths</div><div class="line">  end</div><div class="line">  </div><div class="line">  target <span class="string">'ProjectBaseLib'</span> <span class="keyword">do</span></div><div class="line">       </div><div class="line">  end</div><div class="line">  </div><div class="line">end</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏支持一下呗！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxzf.jpg" alt="XianRong WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfbzf.jpg" alt="XianRong Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/组件化/" rel="tag"># 组件化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/26/组件私有库自动化升级思路/" rel="next" title="组件私有库自动化升级思路">
                <i class="fa fa-chevron-left"></i> 组件私有库自动化升级思路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/26/自动化打包-framework/" rel="prev" title="自动化打包.framework">
                自动化打包.framework <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/coder.png"
               alt="XianRong" />
          <p class="site-author-name" itemprop="name">XianRong</p>
           
              <p class="site-description motion-element" itemprop="description">yhtyhrt66@gmail.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、基础了解"><span class="nav-number">1.</span> <span class="nav-text">一、基础了解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、制作步骤"><span class="nav-number">2.</span> <span class="nav-text">二、制作步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-静态库文件制作"><span class="nav-number">2.1.</span> <span class="nav-text">(.a)静态库文件制作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#framework-静态库文件制作"><span class="nav-number">2.2.</span> <span class="nav-text">(.framework)静态库文件制作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、怎样让组件的源码形式-amp-二进制形式共存"><span class="nav-number">3.</span> <span class="nav-text">三、怎样让组件的源码形式&二进制形式共存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、组件的源码形式与二进制形式灵活切换"><span class="nav-number">4.</span> <span class="nav-text">四、组件的源码形式与二进制形式灵活切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、划分了子库的组件subspec"><span class="nav-number">5.</span> <span class="nav-text">五、划分了子库的组件subspec</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XianRong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  


  

  

</body>
</html>
