<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JAVA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.2" />






<meta name="description" content="Apache Tomcat安装Mac系统自带的Apache是普通服务器，本身只支持html即普通网页，可以通过插件支持PHP,还可以与Tomcat连通(单向Apache连接Tomcat,就是说通过Apache可以访问Tomcat资源。Tomcat无法取访问Appache资源)。Appache只支持静态网页，但像asp,php,cgi,jsp等动态就需要Tomcat来处理。 1、下载Apache T">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac系统上IntellijIdea+tomcat+mysql环境搭建">
<meta property="og:url" content="https://xianrong.github.io/2017/12/22/Mac系统上IntellijIdea-tomcat-mysql环境搭建/index.html">
<meta property="og:site_name" content="XR">
<meta property="og:description" content="Apache Tomcat安装Mac系统自带的Apache是普通服务器，本身只支持html即普通网页，可以通过插件支持PHP,还可以与Tomcat连通(单向Apache连接Tomcat,就是说通过Apache可以访问Tomcat资源。Tomcat无法取访问Appache资源)。Appache只支持静态网页，但像asp,php,cgi,jsp等动态就需要Tomcat来处理。 1、下载Apache T">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xianrong.github.io/Img/java_webApp.png">
<meta property="og:image" content="https://xianrong.github.io/Img/java_configurationTomcat.png">
<meta property="og:image" content="https://xianrong.github.io/Img/java_rooError.png">
<meta property="og:image" content="https://xianrong.github.io/Img/java_duankouError.png">
<meta property="og:image" content="https://xianrong.github.io/Img/java_mysl.png">
<meta property="og:updated_time" content="2017-12-26T09:07:47.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac系统上IntellijIdea+tomcat+mysql环境搭建">
<meta name="twitter:description" content="Apache Tomcat安装Mac系统自带的Apache是普通服务器，本身只支持html即普通网页，可以通过插件支持PHP,还可以与Tomcat连通(单向Apache连接Tomcat,就是说通过Apache可以访问Tomcat资源。Tomcat无法取访问Appache资源)。Appache只支持静态网页，但像asp,php,cgi,jsp等动态就需要Tomcat来处理。 1、下载Apache T">
<meta name="twitter:image" content="https://xianrong.github.io/Img/java_webApp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xianrong.github.io/2017/12/22/Mac系统上IntellijIdea-tomcat-mysql环境搭建/"/>





  <title>Mac系统上IntellijIdea+tomcat+mysql环境搭建 | XR</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XR</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry Stay foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xianrong.github.io/2017/12/22/Mac系统上IntellijIdea-tomcat-mysql环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XianRong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/coder.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XR">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac系统上IntellijIdea+tomcat+mysql环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-22T10:42:36+08:00">
                2017-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Apache-Tomcat安装"><a href="#Apache-Tomcat安装" class="headerlink" title="Apache Tomcat安装"></a>Apache Tomcat安装</h3><p>Mac系统自带的Apache是普通服务器，本身只支持html即普通网页，可以通过插件支持PHP,还可以与Tomcat连通(单向Apache连接Tomcat,就是说通过Apache可以访问Tomcat资源。Tomcat无法取访问Appache资源)。Appache只支持静态网页，但像asp,php,cgi,jsp等动态就需要Tomcat来处理。</p>
<p>1、下载<a href="http://tomcat.apache.org" target="_blank" rel="external">Apache Tomcat</a>，在Download里选择对应版本，选择Core里的zip或者tar.gz都可以（这里下载8.5.24版本）<br><a id="more"></a><br>2、拷贝Tomcat到目录：/Library 中，并把文件夹名由“apache-tomcat-8.5.24”改为“Tomcat”</p>
<p>3、终端执行sudo chmod 755 /Library/Tomcat/bin/*.sh按回车键后输入管理员密码</p>
<p>4、终端执行sudo sh /Library/Tomcat/bin/startup.sh<br>若出现如下提示则表示安装并运行成功：<br>Using CATALINA_BASE: /Library/Tomcat<br>Using CATALINA_HOME: /Library/Tomcat<br>Using CATALINA_TMPDIR: /Library/Tomcat/temp<br>Using JRE_HOME: /System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home<br>注释：sudo通常为系统超级管理员；755代表用户对该文件拥有读、写、执行的权限，同组其他人员拥有执行和读的权限，没有写的权限，其他用户的权限和同组人员权限一样。777代表user、group、others都有读写和可执行权限。</p>
<p>5、打开浏览器，输入 <a href="http://localhost:8080/出现Apache" target="_blank" rel="external">http://localhost:8080/出现Apache</a> Tomcat页面即表示成功运行</p>
<p>6、在终端中输入命令 sudo sh /Library/Tomcat/bin/shutdown.sh 回车之后可以关闭Tomcat。 </p>
<p>7、IP地址过滤tomcat使用一种叫做valves（阀）的机制过滤ip地址。常见的阀（valves）有RemovteAddrValve，可以进行IP地址过滤。阀可以应用在3个级别：Engin、Host、Context。<br>如果你只允许本机地址（localhost）对tomcat服务器进行访问，可以在server.xml中使用下列语句：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;Engine name=”Catalina” defaultHost=”localhost” debug=”0”&gt;</div><div class="line">&lt;Valve className=”org.apache.catalina.valves.RemoteAddrValve”</div><div class="line">allow=<span class="string">"127.0.0.1,0:0:0:0:0:0:0:1%0,::1"</span>/&gt;</div></pre></td></tr></table></figure></p>
<p>Tomcat会使用java.util.regex对IP地址进行匹配。</p>
<h3 id="IntelliJ-IDEA下载安装"><a href="#IntelliJ-IDEA下载安装" class="headerlink" title="IntelliJ IDEA下载安装"></a>IntelliJ IDEA下载安装</h3><p>IntelliJ IDEA官网下载旗舰版，使用注册码进行安装。（条件允许请支持正版）<br><a href="http://idea.lanyus.com" target="_blank" rel="external">IntelliJ IDEA破解</a>，（IDEA最新版2017.3.1的破解码破解失败，这里下载使用的是2017.2.5版本）<br>点击Create New Project创建webApp项目<br><img src="/Img/java_webApp.png" alt="Image text"></p>
<h4 id="IntelliJ-IDEA配置Tomcat"><a href="#IntelliJ-IDEA配置Tomcat" class="headerlink" title="IntelliJ IDEA配置Tomcat"></a>IntelliJ IDEA配置Tomcat</h4><p>右上角点击Edit configurations添加Tomcat<br><img src="/Img/java_configurationTomcat.png" alt="Image text"></p>
<p>点击运行，报错提示（这是由于安装的Tomcat访问权限问题）<br><img src="/Img/java_rooError.png" alt="Image text"><br>解决办法：终端输入sudo chmod -R 777 /Library/Tomcat/conf/（路径请修改为自己本地安装的路径）</p>
<p>再次点击运行，居然还报错。。。。<br><img src="/Img/java_duankouError.png" alt="Image text"><br>说是本地8080端口已被占用，原来是自己之前在终端手动启动了Tomcat<br>解决办法：先手动关闭Tomcat，再运行IDEA(因为运行IntelliJ IDEA项目默认会去启动Tomcat)</p>
<h3 id="数据库mysql安装"><a href="#数据库mysql安装" class="headerlink" title="数据库mysql安装"></a>数据库mysql安装</h3><p>1、下载安装mysql<br>2、下载安装mysql图形管理工具软件MySQL Workbench<br>3、启动mysql,打开MySQL Workbench,点击New Connection，连接本地数据库<br><img src="/Img/java_mysl.png" alt="Image text"></p>
<h3 id="Maven下载及配置"><a href="#Maven下载及配置" class="headerlink" title="Maven下载及配置"></a>Maven下载及配置</h3><p><a href="http://maven.apache.org/download.cgi#" target="_blank" rel="external">Maven</a>官网下载apache-maven-3.5.2-bin.tar.gz<br>解压后把文件夹改名为Maven并拷贝到/Library/路径下<br>终端输入vi ~/.bash_profile进入配置文件<br>添加下列两行代码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">export</span> M2_HOME=/Library/Maven</div><div class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$M2_HOME</span>/bin</div></pre></td></tr></table></figure></p>
<p>退出保存后，终端输入source ~/.bash_profile使其生效<br>终端输入mvn -v查看Maven已安装成功的版本</p>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><h4 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h4><p>DNS（Domain Name System，域名系统），因特网上作为域名和IP地址相互映射的一个分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。通过主机名，最终得到该主机名对应的IP地址的过程叫做域名解析（或主机名解析）。DNS协议运行在UDP协议之上，使用端口号53</p>
<p>网络访问服务器过程中会先找本地hosts文件有没有该域名对应的IP，如果有就访问，如果没有则去访问DNS服务器，NDS服务器将域名解析为IP，再进行访问。</p>
<p>获取百度IP （4是指访问请求四次）<br>ping -c 4 www.baidu.com  </p>
<p>127.0.0.1 IP是本地环回地址<br>ping -c 4 127.0.0.1  不通，诊断问题：网卡坏了，或者说网卡没有插好</p>
<p>本地hosts文件作用：本地缓存域名与IP地址映射<br>查看hosts文件：cat /etc/hosts</p>
<p>修改hosts文件，添加域名和IP地址映射关系</p>
<blockquote>
<p>sudo vi /etc/hosts (vi是一个编辑文件的命令 sudo使用管理员权限)<br>输入i编辑文件<br>自己添加百度ip地址的映射 127.0.0.1 www.baidu.com<br>退出保存 按esc ,接:wq</p>
</blockquote>
<p>删除hosts文件添加的记录</p>
<blockquote>
<p>sudo vi /etc/hosts<br>把光标移动到要删除的行<br>输入 dd<br>退出保存 按esc ,接:wq<br>   :wq!是强制退出</p>
</blockquote>
<h3 id="记住登录"><a href="#记住登录" class="headerlink" title="记住登录"></a>记住登录</h3><p><a href="http://www.cnblogs.com/junhuawang/p/6692628.html" target="_blank" rel="external">Cookie和Session机制详解</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏支持一下呗！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxzf.jpg" alt="XianRong WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfbzf.jpg" alt="XianRong Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/配置mac本地服务器/" rel="next" title="配置mac本地服务器">
                <i class="fa fa-chevron-left"></i> 配置mac本地服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/15/HBuilder项目本地打包及混合开发/" rel="prev" title="HBuilder项目本地打包及混合开发">
                HBuilder项目本地打包及混合开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/coder.png"
               alt="XianRong" />
          <p class="site-author-name" itemprop="name">XianRong</p>
           
              <p class="site-description motion-element" itemprop="description">yhtyhrt6@qq.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache-Tomcat安装"><span class="nav-number">1.</span> <span class="nav-text">Apache Tomcat安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IntelliJ-IDEA下载安装"><span class="nav-number">2.</span> <span class="nav-text">IntelliJ IDEA下载安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IntelliJ-IDEA配置Tomcat"><span class="nav-number">2.1.</span> <span class="nav-text">IntelliJ IDEA配置Tomcat</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库mysql安装"><span class="nav-number">3.</span> <span class="nav-text">数据库mysql安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven下载及配置"><span class="nav-number">4.</span> <span class="nav-text">Maven下载及配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它"><span class="nav-number">5.</span> <span class="nav-text">其它</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#域名解析"><span class="nav-number">5.1.</span> <span class="nav-text">域名解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记住登录"><span class="nav-number">6.</span> <span class="nav-text">记住登录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XianRong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  


  

  

</body>
</html>
